# sanjiu

./: .project  WW_verify_erj1Txyx2XaanOX0.txt  mbg.xml  pom.xml  pom.xml.bak
src/main/java/com/atwangsi/base/interceptor/: LoginInterceptor.java
src/main/java/com/atwangsi/base/listener/: MyListener.java
src/main/java/com/atwangsi/base/model/: AppContant.java  Result.java  ResultPW.java  ResultVO.java
src/main/java/com/atwangsi/base/text/: FileController.java  FileUpload.java  ImportExportController.java  MybatisMBG.java
src/main/java/com/atwangsi/base/utils/: CommonUtil.java  FileDown.java  FileUpload.java  HDYXUtils.java  MyX509TrustManager.java  StringUtil.java
src/main/java/com/atwangsi/user/controller/: ActivityManageController.java  ApplyController.java  AreaManagerController.java  CollegeController.java  ConsigneeController.java  IntegralController.java  LoginCtontroller.java  OrderController.java  PageController.java  PermissionController.java  ProductController.java  RecordController.java  RoleController.java  TopicController.java  UserController.java  UserDetailController.java
src/main/java/com/atwangsi/user/dao/: TbActivityApplyMapper.java  TbActivityApplyMapper.java.bak  TbActivityManageMapper.java  TbAreaManagerMapper.java  TbCollegeSynopsisMapper.java  TbConsigneeMapper.java  TbExchangeOrderMapper.java  TbExchangeRecordMapper.java  TbExchangeRecordMapper.java.bak  TbIntegralProductMapper.java  TbIntegralRuleMapper.java  TbInteractInterflowMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolepermissionMapper.java  TbSignCopyMapper.java  TbSignMapper.java  TbTopicManageMapper.java  TbTopicManageMapper.java.bak  TbUserIntegralDetailMapper.java  TbUserMapper.java  TbUserroleMapper.java
src/main/java/com/atwangsi/user/model/: TbActivityApply.java  TbActivityApply.java.bak  TbActivityApplyExample.java  TbActivityManage.java  TbActivityManageExample.java  TbAreaManager.java  TbAreaManagerExample.java  TbCollegeSynopsis.java  TbCollegeSynopsisExample.java  TbConsignee.java  TbConsigneeExample.java  TbExchangeOrder.java  TbExchangeOrderExample.java  TbExchangeRecord.java  TbExchangeRecordExample.java  TbIntegralProduct.java  TbIntegralProductExample.java  TbIntegralRule.java  TbIntegralRuleExample.java  TbInteractInterflow.java  TbInteractInterflowExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbRolepermission.java  TbRolepermissionExample.java  TbSign.java  TbSignCopy.java  TbSignCopyExample.java  TbSignExample.java  TbTopicManage.java  TbTopicManageExample.java  TbUser.java  TbUserExample.java  TbUserIntegralDetail.java  TbUserIntegralDetailExample.java  TbUserrole.java  TbUserroleExample.java
src/main/java/com/atwangsi/user/service/: ActivityManageService.java  ApplyService.java  AreaManagerService.java  (+12 more)
src/main/resources/: applicationContext-spring.xml  jdbc.properties  springmvc-MVC.xml  springmvc-viewcontroller.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TbActivityApplyMapper.xml  TbActivityApplyMapper.xml.bak  TbActivityManageMapper.xml  TbActivityManageMapper.xml.bak  TbAreaManagerMapper.xml  TbCollegeSynopsisMapper.xml  TbConsigneeMapper.xml  TbExchangeOrderMapper.xml  TbExchangeRecordMapper.xml  TbExchangeRecordMapper.xml.bak  TbIntegralProductMapper.xml  TbIntegralRuleMapper.xml  TbInteractInterflowMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolepermissionMapper.xml  TbSignCopyMapper.xml  TbSignMapper.xml  TbTopicManageMapper.xml  TbUserIntegralDetailMapper.xml  TbUserMapper.xml  TbUserroleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WeChat/: Community.jsp  History.jsp  Record.jsp  activity.jsp  address.jsp  details.jsp  edit.jsp  enroll.jsp  exchange.jsp  hottest.jsp  index.jsp  integral.jsp  personal.jsp  work.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  indexcommen.jsp  login.jsp  querryUser.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/WeChat/: Community.jsp  History.jsp  ReceivingAddress.jsp  Record.jsp  activity.jsp  address.jsp  details.jsp  edit.jsp  enroll.jsp  exchange.jsp  hottest.jsp  index.jsp  integral.jsp  personal.jsp  work.jsp
src/main/webapp/WEB-INF/jsp/activity-module/: activityList.jsp  onlineApply.jsp
src/main/webapp/WEB-INF/jsp/community-module/: informationManagement.jsp  managerInteract.jsp  managerPublish.jsp
src/main/webapp/WEB-INF/jsp/integral-module/: consigneeList.jsp  integralDetail.jsp  integrationRule.jsp  productManage.jsp
src/main/webapp/WEB-INF/jsp/items-module/: collegeTrait.jsp  introList.jsp
src/main/webapp/WEB-INF/jsp/onLine-module/: PMonline.jsp  majordomoOnline.jsp  xiaoyouhuiCommunicate.jsp
src/main/webapp/WEB-INF/jsp/system-module/: myUserInfo.jsp  permissionList.jsp  roleList.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/user-module/: clientList.jsp  consigneeList.jsp  orderList.jsp  orderUpdate.jsp  userList.jsp
src/main/webapp/WeChat/css/: Hui.css  global.css  style.css  style1.css  swiper-3.4.2.min.css  swiper.min.css  yule_style.css
src/main/webapp/WeChat/js/: windowOpen.js
src/main/webapp/commons/: common-css.jsp  common-js.jsp
src/main/webapp/css/: global.css  homepage.css  style.css  tccreset.css
src/main/webapp/css/123/: style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/tcc/: login-ico.psd  sprite-x.psd
src/main/webapp/js/: iframeTools.source.js  jquery.artDialog.source.js  msgbox.js  select.js
src/main/webapp/static/WeChat/css/: base.css  bootstrap.css  flickerplate.css  font_6yxmrwgmg7kl0udi.css  home.css  mdialog.css  mdialog2.css  person_style.css  style1.css  yule_style.css
src/main/webapp/static/WeChat/images/: 0M9.flv
src/main/webapp/static/WeChat/js/: index.js  windowOpen.js
src/main/webapp/static/css/: bootstrap-3.3.7.min.css  bootstrap-reset.css  index.css  layui.css  tccstyle.css
src/main/webapp/static/images/tcc/: Thumbs.db  sprite.psd
src/main/webapp/static/js/: Popt.js  common-scripts.js  jquery.paging.js  placeholder-IE789.js  tableCheckbox.js
(+18 files in other folders)
